<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.gjw</groupId>
    <artifactId>mini-douyin-dev</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>mini-douyin-dev-common</module>
		<module>mini-douyin-dev-pojo</module>
		<module>mini-douyin-dev-mapper</module>
		<module>mini-douyin-dev-service</module>
	</modules>
    <packaging>pom</packaging>

	<name>微信小程序-短视频实战</name>
	<description>
		微信小程序实战课程：
		小程序
		maven
		springmvc
		springboot
		mybatis
		mybatis-pagehelper
		redis
		ffmpeg
		druid
		mariadb/mysql
		zookeeper音频操作
	</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.12.RELEASE</version>
		<relativePath/>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

</project>