# mini-douyin

./: mini-douyin.sql
mini-douyin-admin/mini-douyin-admin-mng/: pom.xml
mini-douyin-admin/mini-douyin-admin-mng/src/main/java/com/gjw/bean/: AdminUser.java
mini-douyin-admin/mini-douyin-admin-mng/src/main/java/com/gjw/controller/: HelloController.java  UsersController.java  VideoController.java
mini-douyin-admin/mini-douyin-admin-mng/src/main/java/com/gjw/interceptor/: LoginInterceptor.java
mini-douyin-admin/mini-douyin-admin-mng/src/main/resources/: log4j.properties
mini-douyin-admin/mini-douyin-admin-mng/src/main/resources/resource/: db.properties
mini-douyin-admin/mini-douyin-admin-mng/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-transaction.xml  applicationContext-zookeeper.xml  springmvc.xml
mini-douyin-admin/mini-douyin-admin-mng/src/main/webapp/: index.jsp
mini-douyin-admin/mini-douyin-admin-mng/src/main/webapp/WEB-INF/: web.xml
mini-douyin-admin/mini-douyin-admin-mng/src/main/webapp/WEB-INF/center/: center.jsp  hello.jsp  imooc.jsp  login.jsp
mini-douyin-admin/mini-douyin-admin-mng/src/main/webapp/WEB-INF/center/common/: commonFooterJS.jsp  commonHeaderCSS.jsp  footer.jsp  header.jsp  menu.jsp
mini-douyin-admin/mini-douyin-admin-mng/src/main/webapp/WEB-INF/center/users/: usersList.jsp
mini-douyin-admin/mini-douyin-admin-mng/src/main/webapp/WEB-INF/center/video/: addBgm.jsp  bgmList.jsp  reportList.jsp
mini-douyin-admin/mini-douyin-admin-mng/src/main/webapp/static/apps/scripts/: inbox.js
mini-douyin-admin/mini-douyin-admin-mng/src/main/webapp/static/citys/: index.html
mini-douyin-admin/mini-douyin-admin-mng/src/main/webapp/static/citys/css/: main.css
mini-douyin-admin/mini-douyin-admin-mng/src/main/webapp/static/citys/js/: distpicker.js
mini-douyin-admin/mini-douyin-admin-mng/src/main/webapp/static/cityselect/css/: main.css
mini-douyin-admin/mini-douyin-admin-mng/src/main/webapp/static/cityselect/js/: jquery.cityselect.js
mini-douyin-admin/mini-douyin-admin-mng/src/main/webapp/static/global/css/: components-buttons.css  components-md.css  components-portal.css  components-rounded.css  components.css  plugins-md.css  plugins.css
mini-douyin-admin/mini-douyin-admin-mng/src/main/webapp/static/global/plugins/: holder.js  jquery.easing.js  jquery.form.js  jquery.mockjax.js  jquery.parallax.js  livecss.js
mini-douyin-admin/mini-douyin-admin-mng/src/main/webapp/static/global/scripts/: app.js  datatable.js
mini-douyin-admin/mini-douyin-admin-mng/src/main/webapp/static/pages/css/: invoice.css  lock.css  login-2.css  login-3.css  login-4.css  login-5.css  login.css  portfolio.css  pricing.css  profile-2.css  tasks.css  test.css
mini-douyin-admin/mini-douyin-admin-mng/src/main/webapp/static/pages/js/: ajaxCallbackError.js  bgmList.js  commonJSFunction.js  login.js  reportList.js  usersList.js
mini-douyin-admin/mini-douyin-admin-mng/src/main/webapp/static/pages/scripts/: components-bootstrap-multiselect.js  components-clipboard.js  components-date-time-pickers.js  components-editors.js  components-select2.js  components-typeahead.js  dashboard.js  form-editable.js  form-image-crop.js  form-repeater.js  form-validation-md.js  form-validation.js  form-wizard.js  inbox.js  portfolio-1.js  table-bootstrap-master.js  table-bootstrap.js  table-datatables-ajax.js  table-datatables-buttons.js  table-datatables-editable.js  table-datatables-fixedheader.js  table-datatables-managed.js  ui-buttons.js  ui-extended-modals.js  ui-session-timeout.js  ui-sweetalert.js
mini-douyin-dev/: pom.xml
mini-douyin-dev/mini-douyin-dev-common/: pom.xml
mini-douyin-dev/mini-douyin-dev-common/src/main/java/com/gjw/enums/: BGMOperatorTypeEnum.java  VideoStatusEnum.java
mini-douyin-dev/mini-douyin-dev-common/src/main/java/com/gjw/utils/: FFMpegTest.java  FetchVideoCover.java  IMoocJSONResult.java  JsonUtils.java  MD5Utils.java  MergeVideoMp3.java  MyMapper.java  PagedResult.java  RedisOperator.java  TimeAgoUtils.java
mini-douyin-dev/mini-douyin-dev-mapper/: pom.xml
mini-douyin-dev/mini-douyin-dev-mapper/src/main/java/com/gjw/mapper/: BgmMapper.java  (+9 more)
mini-douyin-dev/mini-douyin-dev-mini-api/: pom.xml
mini-douyin-dev/mini-douyin-dev-mini-api/src/main/java/com/gjw/: Application.java  Swagger2.java  WebMvcConfig.java  ZKCuratorClient.java
mini-douyin-dev/mini-douyin-dev-mini-api/src/main/resources/: application.properties
mini-douyin-dev/mini-douyin-dev-mini-api/src/main/resources/mapper/: BgmMapper.xml  CommentsMapper.xml  CommentsMapperCustom.xml  SearchRecordsMapper.xml  UsersFansMapper.xml  UsersLikeVideosMapper.xml  UsersMapper.xml  UsersReportMapper.xml  VideosMapper.xml  VideosMapperCustom.xml
mini-douyin-dev/mini-douyin-dev-mini-api/src/test/java/com/gjw/: MiniDouyinDevMiniApiApplicationTests.java
mini-douyin-dev/mini-douyin-dev-pojo/: pom.xml
mini-douyin-dev/mini-douyin-dev-service/: pom.xml
mini-douyin-dev/mybatis-generatorConfig/: generatorConfig.xml  pom.xml
mini-douyin-dev/mybatis-generatorConfig/src/main/resources/mapper/: BgmMapper.xml  CommentsMapper.xml  SearchRecordsMapper.xml  UsersFansMapper.xml  UsersLikeVideosMapper.xml  UsersMapper.xml  UsersReportMapper.xml  VideosMapper.xml
(+241 files in other folders)
