<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.gjw</groupId>
    <artifactId>mini-douyin-dev</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>mini-douyin-dev-mini-api</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>com.gjw</groupId>
  		<artifactId>mini-douyin-dev-service</artifactId>
  		<version>1.0-SNAPSHOT</version>
  	</dependency>

    <!-- 热部署 -->
    <!-- devtools可以实现页面热部署（即页面修改后会立即生效，
        这个可以直接在application.properties文件中配置spring.thymeleaf.cache=false来实现） -->
    <!-- 实现类文件热部署（类文件修改后不会立即生效），实现对属性文件的热部署。 -->
    <!-- 即devtools会监听classpath下的文件变动，并且会立即重启应用（发生在保存时机），
        注意：因为其采用的虚拟机机制，该项重启是很快的 -->
    <!-- （1）base classloader （Base类加载器）：加载不改变的Class，例如：第三方提供的jar包。 -->
    <!-- （2）restart classloader（Restart类加载器）：加载正在开发的Class。 -->
    <!-- 为什么重启很快，因为重启的时候只是加载了在开发的Class，没有重新加载第三方的jar包。 -->
  </dependencies>

</project>
